# ftp服务器的配置
ftp.server.ip=192.168.80.132
ftp.user=ftpuser
ftp.pass=ftppassword
# ftp前缀
ftp.server.http.prefix=http://img.happymmall.com/

# 支付宝回调接口
alipay.callback.url= http://wenyer.s1.natapp.cc/order/alipay_callback.do

# MD5加密时加的salt（如果不加salt有可能根据MD5对比破解密码）
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

